# LiveSmashBar

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuvraj/livesmashbardemo/: SampleActivity.kt  SampleRecyclerAdapter.kt
app/src/main/res/layout/: activity_sample.xml
smashbar/: build.gradle
smashbar/src/main/java/com/yuvraj/livesmashbar/anim/: AnimBarBuilder.kt  AnimIconBuilder.kt  BaseSmashBarBuilder.kt
smashbar/src/main/java/com/yuvraj/livesmashbar/view/: BarContainerView.kt  LiveSmashBar.kt
smashbar/src/main/res/layout/: bar_default_message.xml
smashbar/src/main/res/values/: dimens.xml
